# Aplikasi-Sistem-Akademik

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/academic_mobile/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/ResetPassword/: LupaSandiScreen.dart  ResetPass.dart  ResetPassword.dart
lib/model/: jadwal_kuliah.dart  mahasiswa_profile.dart  mata_kuliah.dart
lib/provider/: auth_provider.dart
lib/screen/homepage/: Activitas.dart  Biodata.dart  DetailKHS.dart  DetailKRS.dart  HomeScreen.dart  JadwalKuliahPage.dart  KRSPage.dart  KTM.dart  Mahasiswa.dart  TambahMK.dart  absensi.dart  ajuancuti.dart  informasi.dart  pengajuancuti.dart  pengumuman.dart  profile.dart  uploadtugas.dart
lib/screen/splash/: SplashScreen.dart  SplashScreen2.dart
lib/screen/welcomescreen/: LoginScreen.dart  MainPage.dart  RegisterScreen.dart  WelcomeScreen.dart
lib/service/: api_service.dart
lib/theme/: color.dart
lib/utils/: navbar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
